# This is a basic workflow that is manually triggered

name: Python

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
 push:
   branches:
   - main
   - master
    # Inputs the workflow accepts.
    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  python:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Checkout v3
      uses: actions/checkout@v3
      
    - name: Setup python
      uses: actions/setup-python@v4

    - name: kubectl - command-line tool
  # You may pin to the exact commit or the version.
  # uses: asonnleitner/kubectl@2c9eb08b84431e4d9c5de88011b0162cfe161598
      uses: asonnleitner/kubectl@master
      with:
    # The command which should be run
        command: python main.py
          
